* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  scrollbar-width: none;
}
.home {
  min-height: 100vh;
  width: 100vw;
  
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px auto 100px;
  gap: 40px;
  padding: 10px;
} /*- ------------------ -*/

header {
  
  grid-column: 1/3;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header > img {
  height: 100%;
}
header > nav {
  display: flex;
  gap: 40px;

  padding: 30px 60px;
}
header >nav select, nav button {
  border: none;
  background-color: transparent;
  font-weight: 800;
}
header>nav select:focus{
  outline:none;
}
.reserve-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
.reserve-container > .reserve-btn {
  background-color: red;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 5px 25px;
  border-radius: 10px;
}
.reserve-container > .reserve-btn:active {
  background-color: brown;
}
.reserve-container > i {
  font-size: 25px;
}
/*- ----------------- -*/
aside {
  display: flex;
  flex-direction: column;
  gap:20px;
}

.menu{
  box-shadow:  0px   0px 8px lightblue;
  background-color: white;
}
 .menu .header-item,.deal-container .deal-header{
  padding:  12px 10px;
  background-color: orangered;
  color: white;
  width: 100%;
  
}
.menu .items{
  padding:12px 10px;

}
.menu .items:hover{
  background-color: lightgray;
  border-left: 2px solid orangered;
}
.deal-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: center;
  align-items: center;
 background-color: white;
 box-shadow: 0px 0px 8px lightblue;
}
.deal-container >img{
  height: 150px;
border-radius: 10px;


}.deal-container >.size{
  display: flex;
    gap: 10px;
  
}
.deal-container >p{
  font-size: 15px;
  text-align : center;
  padding-bottom: 25px;

}
.deal-container >.price{
  
  font-weight: 700;
   font-size: 40px;
}
.size >span{
  border: 1px solid black;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.size > span:first-child{
  background-color: orangered;
 color: white;
}
.poster{
  background-image: url('https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg');
  height: 500px;
  width: 100%;
  background-size: cover;
   box-shadow: 0px 0px 8px lightblue;
  background-size: cover;
}
/* ---------------- */
main {
 
  display: flex;
  flex-direction: column;
  gap: 20px;

}
/* ===== */
.hero-container{
  background-color: black;
  color: white;
  display: flex;
   box-shadow: 0px 0px 8px lightblue;
  flex-direction: column;
  align-items: flex-start;
  gap:10px;
  padding:40px 30px;
  background-image: url(./image/b1.jpg);
  background-repeat: no-repeat;
  background-position:right ;
}
.hero-container .note{
  background-color: orange;
  padding: 5px 10px;
  text-transform: uppercase;

}
.hero-container h2{
  font-size: 70px;
  width: 35%;
}
.hero-container >p{
  
  width: 35%;
}
.hero-container >button{
  color: white;
  background-color: orangered;
  font-size: 18px;
  padding: 10px 30px;
border: none;
}
.popular-container{

  height: 300px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
}
.popular-items{
  padding: 10px;
 text-shadow: 0px 0px 4px black;
  color: white;
   box-shadow: 0px 0px 12px lightblue;
}
#p1{
  grid-row: 1/3;
  background-image: url(./image/biriyani.jpg);
   background-size: cover;
}
#p2{
 background-image:url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
 background-position: center;
 background-size: cover;
}
#p3{
 background-image:url(./image/leg-piece.jpg);
  background-position: center;
 background-size: cover;
}
.display-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:0px  100px;
  gap: 10px;

}.display-info >.icons >img{
  height: 30px;
}
.display-info>p{
  text-align: center;
}
.display-info >.note{
  background-color: orange;
  padding: 5px 20px ;
  color:white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}
.display-info .line{
 border: 2px solid black;
 width: 100px;
 border-radius: 10px;
}
.display-info > .icons{
 display: flex;
  gap:20px;
}
.display-info > .icons > img:first-child {
  height: 40px;
  border-bottom: 2px solid orangered;
  padding-bottom: 8px;
}

.display-container{
  display:grid;
grid-template-columns: repeat(3,1fr);

}
.display-container>.card{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 10px 20px;
gap:10px;
}
.display-container>.card >img{
height: 230px;
 filter: drop-shadow(0px 0px 10px black);
}
.display-container>.card>p{
  text-align: center;
  font-size: 15px;
  padding-bottom: 10px;
}
.display-container>.card>button{
background-color: orange;
justify-content: center;
color: white;
border: none;
font-weight: 700;
border-radius: 5px;
padding: 5px 35px;
}
.display-container>.card>button:active{
background-color: orangered;
}

footer {
  background-color:rgb(37, 36, 36);
  grid-column: 1/3;
  height: 230px;
 
  display: flex;
  flex-wrap: wrap;
justify-content: space-around;}
.footer-container{
 display: flex;

}
.footer-container>.footer-section{
flex:1;
min-width: 200px;
margin: 10px 10px;
}
.footer-container>.footer-section>p {
text-align: left;

justify-content: center;
justify-items: center;
color: rgb(208, 187, 187);
margin: 10px;
gap:30px;
}
.footer-container>.footer-section> h4
{margin-top: 30px;
  text-align: left;

justify-content: center;
justify-items: center;
color: rgb(207, 197, 197);
font-size: 18px;
  margin-bottom: 5px; 

}
.footer-container>.footer-section>img{
width: 250px;
border-radius: 5px;
justify-content: center;
align-items: center;
padding-left: 25%;

}
.footer-container>.footer-section >.icons{
 
color: rgb(236, 223, 223);
font-size: 20px;
}

.footer-line {
  margin-top: 30px;

  justify-content: center;
  align-items: center;
  width: 4px;
  background-color:white;
  height: 170px;
}
@media screen and (max-width: 768px) {
  .footer-line {
    display: none;
  }
}
